<!doctype html>
<html lang="en" data-bs-theme="auto">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/spinner.css" />
    <script src="js/main.js" defer></script>



    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
        }

        .bd-mode-toggle {
            z-index: 1500;
        }


        #image-form {
            background-color: transparent;
            padding: 20px;
            border: solid wheat;
        }

        #image-form .form-control {
            background-color: transparent;
            border: #5a23c8;
        }
    </style>


</head>

<body>
    <header data-bs-theme="dark">
        <div class="navbar navbar-dark bg-dark shadow-sm">
            <div class="container">
                <a href="/" class="navbar-brand d-flex align-items-center">
                    <strong>AI Image Generator</strong>
                </a>
            </div>
        </div>
    </header>

    <section class="py-5 text-center container">
        <main>
            <section class="showcase">
                <form id="image-form" class="rounded p-4">
                    <div class="form-control">
                        <input type="text" id="prompt" class="rounded-pill"
                            placeholder="The Picture You Are Imagining" />
                    </div>

                    <div id="promptError" class="error-msg"></div>

                    <div class="form-control">
                        <select name="size" id="size" class="rounded-pill">
                            <option value="small">Small</option>
                            <option value="medium" selected>Medium</option>
                            <option value="large">Large</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary rounded-pill">Generate Image</button>
                </form>
            </section>

            <section class="image">
                <div class="image-container">
                    <h2 class="msg"></h2>
                    <img src="" alt="" id="image" />
                </div>
            </section>
        </main>
    </section>

    <div class="spinner"></div>

    <footer class="py-3 text-center">
        <p>AI Image Generator &copy; 2023. Created by <a href="https://github.com/BtrayZ">Rehan</a>
            and <a href="https://github.com/namco69">Dhruv</a></p>
    </footer>
</body>


</html>